{
  "name": "galaxy-brain",
  "productName": "Galaxy Brain",
  "version": "0.19.0",
  "description": "The Galaxy Brain desktop Knowledge Workbench.",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": "24.19.0"
  },
  "main": ".webpack/main",
  "scripts": {
    "start": "electron-forge start",
    "format": "prettier --write src tests tools ./*.ts ./*.mjs ./*.json",
    "format:check": "prettier --check src tests tools ./*.ts ./*.mjs ./*.json",
    "lint": "eslint .",
    "lint:complexity": "eslint src",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "test:docs": "node ../scripts/test-documentation.mjs",
    "test:mcdc": "vitest run tests/tools/mcdc.test.ts",
    "check:mcdc": "tsx tools/check-mcdc.ts",
    "test:provider-free": "npm run package && wdio run ./wdio.conf.ts --spec ./tests/workflows/v1-provider-free-gate.e2e.ts && wdio run ./wdio.conf.ts --spec ./tests/workflows/production-linked-pdf-status.e2e.ts && wdio run ./wdio.conf.ts --spec ./tests/workflows/provider-free-privacy.e2e.ts",
    "test:coverage": "vitest run --coverage && vitest run --coverage --config vitest.per-file.config.ts",
    "check:changed-coverage": "tsx tools/check-changed-lines-coverage.ts",
    "release:manifest": "tsx tools/create-release-manifest.ts",
    "release:verify": "tsx tools/check-release-artifacts.ts",
    "test:workflow": "npm run package && wdio run ./wdio.conf.ts && npm run test:workflow:issue-52",
    "test:workflow:issue-52": "for failure in bootstrap synthesis-results-read repository-open workspace-transition discovery-jump-transition; do GALAXY_BRAIN_WDIO_FAILURE=\"$failure\" wdio run ./wdio.conf.ts --spec ./tests/workflows/issue-52-recoverable-ui-state.e2e.ts || exit $?; done",
    "audit:production": "npm audit --omit=dev --audit-level=high",
    "audit:all": "npm audit --audit-level=high",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run test && npm run test:mcdc && npm run check:mcdc && npm run test:docs && npm run docs:check",
    "prepackage": "node -e \"if (process.version !== 'v24.19.0') { throw new Error('Galaxy Brain requires Node 24.19.0. Run nvm use before packaging.') }\"",
    "docs:check": "node ../scripts/check-documentation.mjs",
    "package": "electron-forge package"
  },
  "dependencies": {
    "pdfjs-dist": "6.3.289",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@electron-forge/cli": "7.11.2",
    "@electron-forge/plugin-webpack": "7.11.2",
    "@types/mocha": "10.0.10",
    "@types/node": "26.4.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@vitest/coverage-v8": "4.1.11",
    "@wdio/cli": "9.31.4",
    "@wdio/electron-service": "10.2.0",
    "@wdio/globals": "9.31.3",
    "@wdio/local-runner": "9.31.4",
    "@wdio/mocha-framework": "9.31.2",
    "ajv": "8.20.0",
    "electron": "44.0.0",
    "eslint": "9.39.2",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-sonarjs": "4.2.0",
    "prettier": "3.9.6",
    "puppeteer-core": "25.9.0",
    "ts-loader": "9.6.2",
    "tsx": "4.23.12",
    "typescript": "5.9.3",
    "typescript-eslint": "8.68.0",
    "vitest": "4.1.11",
    "webpack": "5.110.1"
  },
  "overrides": {
    "@puppeteer/browsers": "3.2.1",
    "deepmerge-ts": "8.0.2",
    "extract-zip": "npm:@electron-internal/extract-zip@1.0.5",
    "serialize-javascript": "7.1.0",
    "tar": "7.5.22",
    "tmp": "0.2.7",
    "webpack-dev-server": "6.0.0"
  }
}
